<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mydakotafrontend</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              'Agdasima': ['Agdasima', 'sans-serif'],
              'Inter': ['Inter', 'sans-serif'],
              'Poppins': ['Poppins', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      html {
        zoom: 0.9; /* Coba turunkan ke 0.9 atau 0.8 jika masih terasa raksasa */
      }
      @media (min-width: 1440px) {
        html { zoom: 1; }
      }
    </style>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
